In [22]:
import pandas as pd

In [23]:
apple =  pd.read_csv("AAPL (1).csv")
msft  = pd.read_csv("MSFT (1).csv")
amzn   = pd.read_csv("AMZN.csv")
intc = pd.read_csv("INTC.csv")
FB =  pd.read_csv("FB.csv")
GOOG =  pd.read_csv("GOOG.csv")

In [24]:
msft.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2012-05-01,32.049999,32.340000,28.639999,29.190001,24.902672,1014372600
1,2012-06-01,28.760000,31.139999,28.320000,30.590000,26.268282,973131400
2,2012-07-01,30.620001,31.049999,28.540001,29.469999,25.306519,846604100
3,2012-08-01,29.590000,30.959999,28.969999,30.820000,26.465794,671748400
4,2012-09-01,30.450001,31.610001,29.740000,29.760000,25.724844,893107700

In [25]:
# we just need to get the name , data  and close columsn

cols =   ['Date'  ,  'Close']
apple =  apple[cols]

In [26]:
apple["Name"] =  "AAPL"

In [27]:
msft =  msft[cols]
msft["Name"] = "MSFT"

In [28]:
amzn  = amzn[cols]
amzn["Name"] =  "AMZN"

In [29]:
intc  = intc[cols]
intc["Name"]  = "INTC"

In [30]:
FB  =  FB[cols]
FB["Name"] =  "FB"

In [31]:
GOOG  =  GOOG[cols]
GOOG["Name"]  = "GOOG"

In [43]:
apple.to_csv("AAPL_1.csv" , index=False)

In [44]:
msft.to_csv("MSFT_1.csv" , index=False)

In [45]:
amzn.to_csv("AMZN_1.csv" , index=False)

In [46]:
intc.to_csv("INTC_1.csv", index=False)

In [47]:
FB.to_csv("FB_1.csv" , index=False)

In [48]:
GOOG.to_csv("GOOG_1.csv" , index=False)

In [49]:
a  =  pd.read_csv("AAPL_1.csv")

In [50]:
a.head()

         Date      Close  Name
0  2012-05-01  82.532860  AAPL
1  2012-06-01  83.428574  AAPL
2  2012-07-01  87.251427  AAPL
3  2012-08-01  95.034286  AAPL
4  2012-09-01  95.300003  AAPL

In [40]:
msft.head()

         Date      Close  Name
0  2012-05-01  29.190001  MSFT
1  2012-06-01  30.590000  MSFT
2  2012-07-01  29.469999  MSFT
3  2012-08-01  30.820000  MSFT
4  2012-09-01  29.760000  MSFT

In [56]:
a = apple
len(a)

71

In [57]:
a.append(msft)

          Date       Close  Name
0   2012-05-01   82.532860  AAPL
1   2012-06-01   83.428574  AAPL
2   2012-07-01   87.251427  AAPL
3   2012-08-01   95.034286  AAPL
4   2012-09-01   95.300003  AAPL
5   2012-10-01   85.045715  AAPL
6   2012-11-01   83.611427  AAPL
7   2012-12-01   76.024284  AAPL
8   2013-01-01   65.070000  AAPL
9   2013-02-01   63.057144  AAPL
10  2013-03-01   63.237144  AAPL
11  2013-04-01   63.254284  AAPL
12  2013-05-01   64.247147  AAPL
13  2013-06-01   56.647144  AAPL
14  2013-07-01   64.647141  AAPL
15  2013-08-01   69.602859  AAPL
16  2013-09-01   68.107140  AAPL
17  2013-10-01   74.671425  AAPL
18  2013-11-01   79.438568  AAPL
19  2013-12-01   80.145714  AAPL
20  2014-01-01   71.514282  AAPL
21  2014-02-01   75.177139  AAPL
22  2014-03-01   76.677139  AAPL
23  2014-04-01   84.298569  AAPL
24  2014-05-01   90.428574  AAPL
25  2014-06-01   92.930000  AAPL
26  2014-07-01   95.599998  AAPL
27  2014-08-01  102.500000  AAPL
28  2014-09-01  100.750000  AAPL
29  2014-10-01  108.000000  AAPL
..         ...         ...   ...
41  2015-10-01   52.639999  MSFT
42  2015-11-01   54.349998  MSFT
43  2015-12-01   55.480000  MSFT
44  2016-01-01   55.090000  MSFT
45  2016-02-01   50.880001  MSFT
46  2016-03-01   55.230000  MSFT
47  2016-04-01   49.869999  MSFT
48  2016-05-01   53.000000  MSFT
49  2016-06-01   51.169998  MSFT
50  2016-07-01   56.680000  MSFT
51  2016-08-01   57.459999  MSFT
52  2016-09-01   57.599998  MSFT
53  2016-10-01   59.919998  MSFT
54  2016-11-01   60.259998  MSFT
55  2016-12-01   62.139999  MSFT
56  2017-01-01   64.650002  MSFT
57  2017-02-01   63.980000  MSFT
58  2017-03-01   65.860001  MSFT
59  2017-04-01   68.459999  MSFT
60  2017-05-01   69.839996  MSFT
61  2017-06-01   68.930000  MSFT
62  2017-07-01   72.699997  MSFT
63  2017-08-01   74.769997  MSFT
64  2017-09-01   74.489998  MSFT
65  2017-10-01   83.180000  MSFT
66  2017-11-01   84.169998  MSFT
67  2017-12-01   85.540001  MSFT
68  2018-01-01   95.010002  MSFT
69  2018-02-01   93.769997  MSFT
70  2018-03-01   91.269997  MSFT

[142 rows x 3 columns]

In [59]:
a.append(amzn)

          Date        Close  Name
0   2012-05-01    82.532860  AAPL
1   2012-06-01    83.428574  AAPL
2   2012-07-01    87.251427  AAPL
3   2012-08-01    95.034286  AAPL
4   2012-09-01    95.300003  AAPL
5   2012-10-01    85.045715  AAPL
6   2012-11-01    83.611427  AAPL
7   2012-12-01    76.024284  AAPL
8   2013-01-01    65.070000  AAPL
9   2013-02-01    63.057144  AAPL
10  2013-03-01    63.237144  AAPL
11  2013-04-01    63.254284  AAPL
12  2013-05-01    64.247147  AAPL
13  2013-06-01    56.647144  AAPL
14  2013-07-01    64.647141  AAPL
15  2013-08-01    69.602859  AAPL
16  2013-09-01    68.107140  AAPL
17  2013-10-01    74.671425  AAPL
18  2013-11-01    79.438568  AAPL
19  2013-12-01    80.145714  AAPL
20  2014-01-01    71.514282  AAPL
21  2014-02-01    75.177139  AAPL
22  2014-03-01    76.677139  AAPL
23  2014-04-01    84.298569  AAPL
24  2014-05-01    90.428574  AAPL
25  2014-06-01    92.930000  AAPL
26  2014-07-01    95.599998  AAPL
27  2014-08-01   102.500000  AAPL
28  2014-09-01   100.750000  AAPL
29  2014-10-01   108.000000  AAPL
..         ...          ...   ...
41  2015-10-01   625.900024  AMZN
42  2015-11-01   664.799988  AMZN
43  2015-12-01   675.890015  AMZN
44  2016-01-01   587.000000  AMZN
45  2016-02-01   552.520020  AMZN
46  2016-03-01   593.640015  AMZN
47  2016-04-01   659.590027  AMZN
48  2016-05-01   722.789978  AMZN
49  2016-06-01   715.619995  AMZN
50  2016-07-01   758.809998  AMZN
51  2016-08-01   769.159973  AMZN
52  2016-09-01   837.309998  AMZN
53  2016-10-01   789.820007  AMZN
54  2016-11-01   750.570007  AMZN
55  2016-12-01   768.659973  AMZN
56  2017-01-01   823.479980  AMZN
57  2017-02-01   845.039978  AMZN
58  2017-03-01   886.539978  AMZN
59  2017-04-01   924.989990  AMZN
60  2017-05-01   994.619995  AMZN
61  2017-06-01   968.000000  AMZN
62  2017-07-01   987.780029  AMZN
63  2017-08-01   980.599976  AMZN
64  2017-09-01   961.349976  AMZN
65  2017-10-01  1105.280029  AMZN
66  2017-11-01  1176.750000  AMZN
67  2017-12-01  1169.469971  AMZN
68  2018-01-01  1450.890015  AMZN
69  2018-02-01  1512.449951  AMZN
70  2018-03-01  1447.339966  AMZN

[142 rows x 3 columns]

In [60]:
a.append(intc)

          Date       Close  Name
0   2012-05-01   82.532860  AAPL
1   2012-06-01   83.428574  AAPL
2   2012-07-01   87.251427  AAPL
3   2012-08-01   95.034286  AAPL
4   2012-09-01   95.300003  AAPL
5   2012-10-01   85.045715  AAPL
6   2012-11-01   83.611427  AAPL
7   2012-12-01   76.024284  AAPL
8   2013-01-01   65.070000  AAPL
9   2013-02-01   63.057144  AAPL
10  2013-03-01   63.237144  AAPL
11  2013-04-01   63.254284  AAPL
12  2013-05-01   64.247147  AAPL
13  2013-06-01   56.647144  AAPL
14  2013-07-01   64.647141  AAPL
15  2013-08-01   69.602859  AAPL
16  2013-09-01   68.107140  AAPL
17  2013-10-01   74.671425  AAPL
18  2013-11-01   79.438568  AAPL
19  2013-12-01   80.145714  AAPL
20  2014-01-01   71.514282  AAPL
21  2014-02-01   75.177139  AAPL
22  2014-03-01   76.677139  AAPL
23  2014-04-01   84.298569  AAPL
24  2014-05-01   90.428574  AAPL
25  2014-06-01   92.930000  AAPL
26  2014-07-01   95.599998  AAPL
27  2014-08-01  102.500000  AAPL
28  2014-09-01  100.750000  AAPL
29  2014-10-01  108.000000  AAPL
..         ...         ...   ...
41  2015-10-01   33.860001  INTC
42  2015-11-01   34.770000  INTC
43  2015-12-01   34.450001  INTC
44  2016-01-01   31.020000  INTC
45  2016-02-01   29.590000  INTC
46  2016-03-01   32.349998  INTC
47  2016-04-01   30.280001  INTC
48  2016-05-01   31.590000  INTC
49  2016-06-01   32.799999  INTC
50  2016-07-01   34.860001  INTC
51  2016-08-01   35.889999  INTC
52  2016-09-01   37.750000  INTC
53  2016-10-01   34.869999  INTC
54  2016-11-01   34.700001  INTC
55  2016-12-01   36.270000  INTC
56  2017-01-01   36.820000  INTC
57  2017-02-01   36.200001  INTC
58  2017-03-01   36.070000  INTC
59  2017-04-01   36.150002  INTC
60  2017-05-01   36.110001  INTC
61  2017-06-01   33.740002  INTC
62  2017-07-01   35.470001  INTC
63  2017-08-01   35.070000  INTC
64  2017-09-01   38.080002  INTC
65  2017-10-01   45.490002  INTC
66  2017-11-01   44.840000  INTC
67  2017-12-01   46.160000  INTC
68  2018-01-01   48.139999  INTC
69  2018-02-01   49.290001  INTC
70  2018-03-01   52.080002  INTC

[142 rows x 3 columns]

In [61]:
a.append(FB)

          Date       Close  Name
0   2012-05-01   82.532860  AAPL
1   2012-06-01   83.428574  AAPL
2   2012-07-01   87.251427  AAPL
3   2012-08-01   95.034286  AAPL
4   2012-09-01   95.300003  AAPL
5   2012-10-01   85.045715  AAPL
6   2012-11-01   83.611427  AAPL
7   2012-12-01   76.024284  AAPL
8   2013-01-01   65.070000  AAPL
9   2013-02-01   63.057144  AAPL
10  2013-03-01   63.237144  AAPL
11  2013-04-01   63.254284  AAPL
12  2013-05-01   64.247147  AAPL
13  2013-06-01   56.647144  AAPL
14  2013-07-01   64.647141  AAPL
15  2013-08-01   69.602859  AAPL
16  2013-09-01   68.107140  AAPL
17  2013-10-01   74.671425  AAPL
18  2013-11-01   79.438568  AAPL
19  2013-12-01   80.145714  AAPL
20  2014-01-01   71.514282  AAPL
21  2014-02-01   75.177139  AAPL
22  2014-03-01   76.677139  AAPL
23  2014-04-01   84.298569  AAPL
24  2014-05-01   90.428574  AAPL
25  2014-06-01   92.930000  AAPL
26  2014-07-01   95.599998  AAPL
27  2014-08-01  102.500000  AAPL
28  2014-09-01  100.750000  AAPL
29  2014-10-01  108.000000  AAPL
..         ...         ...   ...
41  2015-10-01  101.970001    FB
42  2015-11-01  104.239998    FB
43  2015-12-01  104.660004    FB
44  2016-01-01  112.209999    FB
45  2016-02-01  106.919998    FB
46  2016-03-01  114.099998    FB
47  2016-04-01  117.580002    FB
48  2016-05-01  118.809998    FB
49  2016-06-01  114.279999    FB
50  2016-07-01  123.940002    FB
51  2016-08-01  126.120003    FB
52  2016-09-01  128.270004    FB
53  2016-10-01  130.990005    FB
54  2016-11-01  118.419998    FB
55  2016-12-01  115.050003    FB
56  2017-01-01  130.320007    FB
57  2017-02-01  135.539993    FB
58  2017-03-01  142.050003    FB
59  2017-04-01  150.250000    FB
60  2017-05-01  151.460007    FB
61  2017-06-01  150.979996    FB
62  2017-07-01  169.250000    FB
63  2017-08-01  171.970001    FB
64  2017-09-01  170.869995    FB
65  2017-10-01  180.059998    FB
66  2017-11-01  177.179993    FB
67  2017-12-01  176.460007    FB
68  2018-01-01  186.889999    FB
69  2018-02-01  178.320007    FB
70  2018-03-01  159.789993    FB

[142 rows x 3 columns]

In [62]:
a.append(GOOG)

          Date        Close  Name
0   2012-05-01    82.532860  AAPL
1   2012-06-01    83.428574  AAPL
2   2012-07-01    87.251427  AAPL
3   2012-08-01    95.034286  AAPL
4   2012-09-01    95.300003  AAPL
5   2012-10-01    85.045715  AAPL
6   2012-11-01    83.611427  AAPL
7   2012-12-01    76.024284  AAPL
8   2013-01-01    65.070000  AAPL
9   2013-02-01    63.057144  AAPL
10  2013-03-01    63.237144  AAPL
11  2013-04-01    63.254284  AAPL
12  2013-05-01    64.247147  AAPL
13  2013-06-01    56.647144  AAPL
14  2013-07-01    64.647141  AAPL
15  2013-08-01    69.602859  AAPL
16  2013-09-01    68.107140  AAPL
17  2013-10-01    74.671425  AAPL
18  2013-11-01    79.438568  AAPL
19  2013-12-01    80.145714  AAPL
20  2014-01-01    71.514282  AAPL
21  2014-02-01    75.177139  AAPL
22  2014-03-01    76.677139  AAPL
23  2014-04-01    84.298569  AAPL
24  2014-05-01    90.428574  AAPL
25  2014-06-01    92.930000  AAPL
26  2014-07-01    95.599998  AAPL
27  2014-08-01   102.500000  AAPL
28  2014-09-01   100.750000  AAPL
29  2014-10-01   108.000000  AAPL
..         ...          ...   ...
41  2015-10-01   710.809998  GOOG
42  2015-11-01   742.599976  GOOG
43  2015-12-01   758.880005  GOOG
44  2016-01-01   742.950012  GOOG
45  2016-02-01   697.770020  GOOG
46  2016-03-01   744.950012  GOOG
47  2016-04-01   693.010010  GOOG
48  2016-05-01   735.719971  GOOG
49  2016-06-01   692.099976  GOOG
50  2016-07-01   768.789978  GOOG
51  2016-08-01   767.049988  GOOG
52  2016-09-01   777.289978  GOOG
53  2016-10-01   784.539978  GOOG
54  2016-11-01   758.039978  GOOG
55  2016-12-01   771.820007  GOOG
56  2017-01-01   796.789978  GOOG
57  2017-02-01   823.210022  GOOG
58  2017-03-01   829.559998  GOOG
59  2017-04-01   905.960022  GOOG
60  2017-05-01   964.859985  GOOG
61  2017-06-01   908.729980  GOOG
62  2017-07-01   930.500000  GOOG
63  2017-08-01   939.330017  GOOG
64  2017-09-01   959.109985  GOOG
65  2017-10-01  1016.640015  GOOG
66  2017-11-01  1021.409973  GOOG
67  2017-12-01  1046.400024  GOOG
68  2018-01-01  1169.939941  GOOG
69  2018-02-01  1104.729980  GOOG
70  2018-03-01  1031.790039  GOOG

[142 rows x 3 columns]

Index(['Date', 'Close', 'Name'], dtype='object')

In [77]:
a.to